<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>User Profile</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">User Profile</h1>
          <hr/>
          <p id="contractOwner" class="text-center"></p>
          <p id="accountAddress" class="text-center"></p>
          <p id="accountname" class="text-center"></p>
          <p id="accountage" class="text-center"></p>
          <p id="accountinfo" class="text-center"></p>
          <p class="text-center"><a href="index.html">Back</a></p>
          <br/>
          <div class="set">
            <label for="setname" class="col-lg-2 control-label">Set Name</label>
            <input id="setname" type="text">
            <br>
            <label for="setage" class="col-lg-2 control-label">Set Age</label>
            <input id="setage" type="text">
            <button id="submitset" class="btn-primary">Set</button>
            <style>
              p {
                color: white;
              }
              a {
                color: white;
              }
              body {
                background-image: url("images/bg2.jpg"); 
              } 
              label {
                  color: white;
                  display:block;
                  margin-bottom:10px;
              }
              input {
                  padding:10px;
                  width: 50%;
                  margin-bottom: 1em;
              }
              button {
                  margin: 2em 0;
                  padding: 1em 4em;
                  display:block;
              }
              .set {
                  margin-left: 20%;
              }
            </style>
          </div>
        </div>
      </div>

      <div id="petsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
